/* General styles */
body {
    font-family: Arial, sans-serif;
    line-height: 1.5;
}

/* Login section */
form {
    margin-bottom: 20px;
}

h2 {
    font-size: 1.5em;
    margin-top: 0;
}

label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

input[type="text"],
input[type="password"],
select {
    width: 200px;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 3px;
}

input[type="submit"] {
    margin-top: 10px;
    padding: 8px 16px;
    background-color: #4CAF50;
    color: #fff;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}

/* Farmer Products section */
#farmerProducts {
    display: none;
    margin-top: 20px;
}

h3 {
    margin: 0;
    font-size: 1.2em;
}

#productList {
    margin-top: 5px;
    padding-left: 20px;
}

/* Filter Products section */
#filterProducts {
    margin-top: 20px;
}

    #filterProducts label {
        font-weight: bold;
    }

    #filterProducts select,
    #filterProducts input[type="text"] {
        width: 200px;
        padding: 5px;
        border: 1px solid #ccc;
        border-radius: 3px;
        margin-bottom: 5px;
    }

    #filterProducts input[type="button"] {
        margin-top: 10px;
        padding: 8px 16px;
        background-color: #337ab7;
        color: #fff;
        border: none;
        border-radius: 3px;
        cursor: pointer;
    }
    body{ 
        margin-bottom : 60px; 
    }